@media screen and (max-width:1442px) {
    .header {
        &__wrapper {
            flex-wrap: wrap;
    gap: 16px;
        }
    }
    .table {
        .form__input {
            width: 200px;
        }
        &__filter {
            
            .btn {
                width: 100%;
            }
        }
        .table__form {
            flex-wrap: wrap;
        }
        &__table {
            overflow-x: auto;
        }
    }
    .price {
        &__img {
            display: none;
        }
    }
    .serv {
        &__quest {
            gap: 95px;
            padding: 24px;
        }
    }
    .prov {
        &__wrapper {
            flex-wrap: wrap;
            .mb_24 {
                margin-bottom: 16px;
            }
        }
    }
    .about{
        &__wrapper {
            &:nth-child(2) {
                gap: 36px;
                flex-wrap: wrap;
            }
        }
        
    }
    .footer {
        &__wrapper {
            display: flex;
            justify-content: space-between;
        }
    }
    .modal {
        width: auto;
    }
}
@media screen and (max-width:1023px) {
    .price {
        &__wrapper {
            .btn {
                width: 246px;
            }
        }
    }
    .wins {
        &__wrapper {
            justify-content: center;
        }
    }
    .serv {
        &__quest {
            flex-wrap: wrap;
            row-gap: 24px;
        }
    }
    .about {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__requisites {
            overflow-x: auto;
        }
        &__row {
            grid-template-columns: 220px 200px 1fr;
        }
    }
    .map {
        &__wrapper {
            flex-wrap: wrap;
            gap: 16px;
        }
    }
}
@media screen and (max-width:768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .menu {
        position: fixed;
        
        flex-direction: column;
        top: 0;
        right: -100%;
        background: $blue;
        padding: 50px;
        width: 70%;
        height: 80vh;
        transition: all .3s;
        z-index: 3;
        &_active {
            right: 0;
        }
        &__item {
            a {
                color: #fff;
                font-size: 16px;
            }
        }
        
    }
    .hamburger {
        display: flex;
    }
    .header {
        &__nav {
            padding: 10px 0;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            justify-content: space-between;
            padding: 12px 0;
            .soc {
                justify-self: end;
            }
        }
        &__phone {
            text-align: right;
            font-size: 16px;
        }
        &__download2, &__phone, &__mail {
            margin-right: 0;    
        }
        &__download2 {
            padding: 14px 8px;
        }
    }
    .promo {
        &__content {
            padding-top: 70px;
        }
    }
    .table {
        &__row {
            height: auto;
            grid-template-columns: 1fr 1fr;
            border-radius: 6px;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
            margin: 16px;
            width: 100%;
            padding: 24px;
            row-gap: 8px;
            width: auto;
            .fs_16:not(.gray) {
                text-align: right;
            }
        }
    }
    .wins {
        &__wrapper {
            justify-content: center;
        }
    }
}
@media screen and (max-width: 767px) {
    .title {
        font-size: 18px;
    }
    .subtitle {
        font-size: 16px;
    }
    .fs_18 {
        font-size: 14px;
    }
    
    .promo {
        img {
            position: relative;
            bottom: 0;
        }
        &__h {
            font-size: 24px;
        }
    }
    .price {
        &__wrapper {
            flex-wrap: wrap;
            row-gap: 16px;
        }
        &__wrap {
            padding: 24px;
        }
    }
    .wins {
        &__item {
            width: auto;
        }
        &__wrapper {
            justify-content: center;
        }
    }
    .serv {
        &__wrapper {
            flex-wrap: wrap;
            row-gap: 24px;
        }
        &__item {
            width: 100%;
        }
        &__quest {
            display: flex;
            flex-wrap: wrap;
            &__phone {
                order: 6;
                &:after {
                    display: none;
                }
            }
            .fs_14 {
                order: 5;
            }
            .form__input {
                margin-bottom: 8px;
            }
            &__contact {
                display: flex;
                flex-direction: column;
            }
            .policy {
                margin-top: 8px;
                line-height: 120%;
                margin-bottom: 16px;
            }
        }
        
    }
    .prov {
        padding: 60px 0;
        &__logo {
            max-width: 200px;
            margin-bottom: 16px;
        }
        &__wrapper {
            margin-bottom: 40px;
        }
    }
    .about {
        &__slider {
            width: 100%;
            &__logo {
                top: 23px;
    left: 23px;
    width: 109px;
            }
        }
        &__img {
            width: 100%;
        }
        &__row {
            grid-template-columns: 1fr 1fr;
            height: auto;
            min-height: 49px;
            padding: 14px 0;
        }
        &__btns {
            width: 100%;
            grid-column: 1/-1;
            margin-top: 14px;
            
        }
        &__emetall {
            flex-wrap: wrap;
            gap: 16px;
            padding: 24px;
        }
    }
    .form {
        textarea {
            width: 100%;
        }
        padding: 40px 0;
        &__wrapper {
            
                flex-wrap: wrap;
                margin-bottom: 0;
                gap: 12px;
                .btn {
                    width: 100%;
                }
            
        }
    }
    .map {
        &__block {
            width: 100%;
            height: auto;
            padding: 16px;
            .wrapper {
                flex-wrap: wrap;
                gap: 8px;
            }
            .fs_20 {
                font-size: 16px;
            }
        }
    }
    .footer {
        &__wrapper {
            flex-wrap: wrap;
            gap: 16px;
        }
    }
    .modal {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        top: 0;
        left: 0;
        transform: translate(0);
        position: absolute;
        padding: 36px 16px;
        .mb_40 {
            margin-bottom: 24px;
        }
        .form__input:not(textarea) {
            height: 36px;
        }
        textarea {
            height: 150px;
        }
    }
}