.serv {
    &__wrapper{
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }
    &__item {
        position: relative;
        width: 50%;
        max-width: 610px;
        min-height: 293px;
        border-radius: 12px;
        background: #F3F3F3;
        padding: 48px 48px 32px 48px;
        &__content {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            z-index: 2;
            .gray {
                flex-grow: 1;
                max-width: 274px;
            }
        }
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        img {
            width: 100%;
        }
    }
    &__quest {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
        margin-top: 20px;
        padding: 49px 84px 71px;
        display: flex;
        justify-content: space-between;
        gap: 150px;
        &__content {
            max-width: 379px;
        }
        &__contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            .fs_14 {
                grid-column: 2/3;
                margin-bottom: 2px;
            }
            .fs_20 {
                grid-column: 1/2;
                grid-row: 2/3;
                margin-bottom: 18px;
            }
            .form__input {
                grid-column: 1/2;
                grid-row: 3/4;
                width: 298px;
            }
            .btn {
                grid-column: 2/3;
                grid-row: 3/4;
                width: 221px;
height: 52px;
            }
            .policy {
                font-size: 12px;
                line-height: 200%;
                color: #8E8E93;
                grid-column: 1/3;
                margin-top: 20px;
                a {
                    color: #8E8E93;
                    text-decoration: none;
                }
            }
        }
        &__phone {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 18px;
            font-weight: 500;
            color: $text1;
            text-decoration: none;
            position: relative;
            display: block;
            &::after {
                content: '';
                background: url(../img/vector.svg) no-repeat center;
                width: 29px;
                height: 26px;
                background-size: contain;
                display: block;
                position: absolute;
                right: 21px;
                top: 7px;
            }
        }
    }
}